<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.academic.city.sdmd.foodnetwork.ui.activity.MainActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/swipe_refresh">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<fragment-->
        <!--android:id="@+id/frag_meals_list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="gr.academic.city.sdmd.foodnetwork.ui.fragment.MealListFragment"-->
        <!--tools:layout="@layout/fragment_meal_list"/>-->
</RelativeLayout>